DB_USER="vitoria"
DB_PASSWORD="oKmGRcOYHkGy2MLp"

DATABASE_URL="mongodb+srv://vitoria:oKmGRcOYHkGy2MLp@restaurante.v2jnb.mongodb.net/restaurante?retryWrites=true&w=majority&appName=Restaurante"

JWT_SECRET="ACDBSIWICG43829BCBSK%%AGDFV!"